<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="formulariotwo.css">
	<link rel="icon" href="b.png">
</head>
<body>


<form>
 <h2> Iniciar sesion</h2>
 <input type="text" placeholder="Nombre">
 <input type="text" placeholder="Apellido">
 <input type="password" placeholder="Contraseña">
 

 <input type="submit" class="bon" value="Enviar">
 


</form>
		


</body>
</html>